<!DOCTYPE html>
<html>
<head>
  <title>HTML Forms</title>
</head>
<body>
  <h2>Coding Form!</h2>
  <div>
  <label>
    Email
    <br>
    <input type="email" name="email">
  </label>
  </div>
  <div>
  <label>
    Why is coding cool?
    <br>
    <select name="reason">
      <option value="Select an option">Select an option</option>
      <option value="Because it's interesting">Because it's interesting</option>
      <option value="Because it's fun">Because it's fun</option>
      <option value="Because it's powerful">Because it's powerful</option>
    </select>
  </label>
  </div>
  <div>
  <label>
    Favorite Language (choose one)
    <br>
    <input id="html" type="radio" name="language" value="html">
    <label for="html">HTML</label>
    <input id="css" type="radio" name="language" value="css">
    <label for="css">CSS</label>
    <input id="javascript" type="radio" name="language" value="javascript">
    <label for="javascript">JavaScript</label>
  </label>
  </div>
  <div>
  <label>
    Would you like to sign up for more information?
    <br>
    <input type="checkbox" name="emailList" value="yes">Sign me up!
  </label>
  </div>
  <div>
    <label>
      Comments
      <br>
      <textarea name="comments"></textarea>
    </label>
  </div>
  <div>
    <input type="submit" value="Submit">
  </div>
</body>
</html>
